# miniShop

./: README.md  pom.xml
miniShop.product/: .gitignore  HELP.md  pom.xml
miniShop.product/src/main/java/com/example/minishop_product/: Application.java
miniShop.product/src/test/java/com/example/minishop_product/: ApplicationTests.java
